@import '../../styles/variables.css';

#about {
  height: auto;
  background-image: 
    url('/public/elements/images/bg-about.svg'),
    url('/public/elements/images/bg-black.svg');
  background-size: cover, auto;
  background-repeat: no-repeat, no-repeat;
  display: flex;
  justify-content: center;
  text-align: center;
}

#about .container {
  position: relative;
  margin-top: 11%;
  margin-bottom: 20px;
  width: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#about .container::after {
  content: "";
  position: absolute;
  bottom: 120px;
  right: -240px;
  width: 240px;
  height: 240px;
  background-image: url("/public/elements/assets/images/money copy.png");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 2;
}

#about .container .about-header {
  margin-top: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 40%;
}

#about .container .about-header h1,
#about .container .about-header h6 {
  z-index: 1;
}

#about .container .about-header .about-header-img {
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 0;
  right: 10;
}
  
#about .container .about-header h1 {
  font-size: 30px;
  margin: 0;
  padding: 0;
  color: var(--primary-black-color);
}
  
#about .container .about-header h6 {
  font-size: 16px;
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  color: var(--primary-black-color);
}

#about .container .about-info {
  margin-top: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#about .container .about-info .about-info-imgs {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
}

#about .container .about-info .about-info-imgs .image-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  width: 30%;
  margin-bottom: 20px;
  min-height: 300px;
  opacity: 0;
  transform: translateY(200px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  position: relative;
}

#about .container .about-info .about-info-imgs .image-item .svg-image {
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: 2px;
  right: -6px;
  z-index: 5;
  transform: rotate(270deg);
}

#about .container .about-info .about-info-imgs .image-item.visible {
  opacity: 1;
  transform: translateY(0);
}

#about .container .about-info .about-info-imgs .image-item .image-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

#about .container .about-info .about-info-imgs .image-item .image-header .line {
  width: 40px;
  height: 3px;
  background-color: var(--primary-gold-color);
  border-radius: 4px;
  margin: 5px 0;
  position: relative;
}

#about .container .about-info .about-info-imgs .image-item .image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  filter: grayscale(1);
  margin-bottom: 10px;
  padding-top: 50px;
  cursor: pointer;
}

#about .container .about-info .about-info-imgs .image-item:hover .image {
  filter: grayscale(0);
  transition: all 0.3s ease;
}

#about .container .about-info .about-info-imgs .image-item:hover .image-header h3 {
  color: var(--hover-color);
  transition: color 0.3s ease;
}

#about .container .about-info .about-info-imgs .image-item:hover .image-header .line {
  background-color: var(--hover-color);
}

#about .container .about-info .about-info-imgs .image-item:hover .svg-image {
  filter: invert(30%) sepia(76%) saturate(500%) hue-rotate(190deg) brightness(90%) contrast(95%);
}

#about .container .about-info .about-info-imgs .image-item .image-header h3 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  margin-bottom: 5px;
  color: var(--primary-gold-color);
}

#about .container .about-info .about-info-imgs .image-item .image-header h6 {
  margin: 0;
  padding: 0;
  font-size: 14px;
  margin-bottom: 15px;
  color: var(--primary-black-color);
}

#about .container .about-info .about-info-desc {
  width: 100%;
  text-align: justify;
  line-height: 1.6;
  margin-top: 5%;
  margin-bottom: 30%;
}

#about .container .about-info .about-info-desc h3 {
  font-size: 20px;
  padding: 0;
  margin: 0;
  color: var(--primary-gold-color);
}

#about .container .about-info .about-info-desc h3:not(:first-of-type) {
  margin-top: 50px;
}

#about .container .about-info .about-info-desc p {
  margin: 0;
  padding: 0;
  color: var(--primary-black-color);
}

#about .container .about-info .about-info-desc p em {
  color: var(--primary-gold-color);
}

@media(max-width: 1400px) {
  #about .container {
    width: 70%;
  }

  #about .container::after {
    right: -100px;
  }
}

@media(max-width: 1000px) {
  #about .container {
    width: 80%;
  }

  
  #about .container::after {
    right: -80px;
  }
}

@media(max-width: 800px) {
  #about .container::after {
    right: -60px;
  }
}

@media(max-width: 768px) {
  #about .container .about-info .about-info-imgs {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #about .container .about-info .about-info-imgs .image-item {
    width: 65%;
  }
}

@media(max-width: 640px) {
  #about .container .about-info .about-info-imgs .image-item {
    width: 75%;
  }

  #about .container {
    width: 95%;
  }

  #about .container::after {
    right: 0px;
    bottom: 370px;
  }
}

@media(max-width: 540px) {
  #about .container .about-info .about-info-imgs .image-item {
    width: 100%;
  }

  #about .container::after {
    display: none;
  }
}